REACT_APP_API_KEY=AIzaSyAsrcRzFvXa6zU6lF8Y5ENt2btp3qZyrBU
REACT_APP_AUTHDOMAIN= doctor-s-appointment-f00f0.firebaseapp.com
REACT_APP_PROJECTID= doctor-s-appointment-f00f0
REACT_APP_STORAGEBUCKET= doctor-s-appointment-f00f0.appspot.com
REACT_APP_MESSAGINGSENDERID= 484839061515
REACT_APP_APPID= 1:484839061515:web:a680b7882100590db8af0e
REACT_APP_MEASUREMENTIS= G-9P3SDB8DFZ